info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=57 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="score1.png"
page id=1 file="score2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=38     page=0  chnl=0 
char id=127   x=0     y=0     width=39     height=65     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=42   x=39     y=0     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=126   x=78     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=38   x=117     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=95   x=156     y=0     width=39     height=65     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=35   x=195     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=61   x=234     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=43   x=273     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=37   x=312     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45   x=351     y=0     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=36   x=390     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=94   x=429     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=92   x=468     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=64   x=0     y=65     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47   x=39     y=65     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=124   x=78     y=65     width=39     height=65     xoffset=16     yoffset=0    xadvance=38     page=0  chnl=0 
char id=62   x=117     y=65     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=60   x=156     y=65     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=125   x=195     y=65     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=123   x=234     y=65     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=93   x=273     y=65     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=91   x=312     y=65     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=41   x=351     y=65     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=40   x=390     y=65     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=58   x=429     y=65     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=59   x=468     y=65     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44   x=0     y=130     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=46   x=39     y=130     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=39   x=78     y=130     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=63   x=117     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=96   x=156     y=130     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=33   x=195     y=130     width=39     height=65     xoffset=12     yoffset=0    xadvance=38     page=0  chnl=0 
char id=34   x=234     y=130     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48   x=273     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=57   x=312     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=56   x=351     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=55   x=390     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54   x=429     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53   x=468     y=130     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52   x=0     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51   x=39     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=50   x=78     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49   x=117     y=195     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=122   x=156     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=121   x=195     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=120   x=234     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=119   x=273     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=118   x=312     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=117   x=351     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=116   x=390     y=195     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=115   x=429     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=114   x=468     y=195     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=113   x=0     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=112   x=39     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=111   x=78     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=110   x=117     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=109   x=156     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=108   x=195     y=260     width=39     height=65     xoffset=16     yoffset=0    xadvance=38     page=0  chnl=0 
char id=107   x=234     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=106   x=273     y=260     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=105   x=312     y=260     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=104   x=351     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=103   x=390     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=102   x=429     y=260     width=39     height=65     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=101   x=468     y=260     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=100   x=0     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=99   x=39     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=98   x=78     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=97   x=117     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=90   x=156     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=89   x=195     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=88   x=234     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=87   x=273     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=312     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=85   x=351     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=84   x=390     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=83   x=429     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=82   x=468     y=325     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=81   x=0     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=80   x=39     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=79   x=78     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=78   x=117     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=77   x=156     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=76   x=195     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=75   x=234     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=74   x=273     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=73   x=312     y=390     width=39     height=65     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=72   x=351     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=71   x=390     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=70   x=429     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=69   x=468     y=390     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=68   x=0     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=1  chnl=0 
char id=67   x=39     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=1  chnl=0 
char id=66   x=78     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=1  chnl=0 
char id=65   x=117     y=0     width=39     height=65     xoffset=3     yoffset=0    xadvance=38     page=1  chnl=0 
kernings count=-1
